<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Nexx.Core.ODBC\Nexx.Core.ODBC.csproj" />
    <ProjectReference Include="..\Nexx.Core.ServiceLayer\Nexx.Core.ServiceLayer.csproj" />
    <ProjectReference Include="..\Nexx.Core.Mapping\Nexx.Core.Mapping.csproj" />
    <ProjectReference Include="..\Nexx.Core.Logging\Nexx.Core.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
