# TUTIPLAST_IntegracaoSAWLUZ

./: .gitignore  README.md
NEXX_SAWLUZIntegration/: NEXX_SAWLUZIntegration.csproj  NEXX_SAWLUZIntegration.sln  Program.cs  Worker.cs  appsettings.json
NEXX_SAWLUZIntegration/DataBase/JSON/: SMA_TablesFields.json
NEXX_SAWLUZIntegration/DataBase/Queries/: ConsultaLog.sql  FindCotacaoVenda.sql  FindPedidoVenda.sql  InsertNEXX_LOG.sql  SelectNEXX_LOG.sql  SelectNEXX_OBJ.sql  UpdateNEXX_LOG.sql
NEXX_SAWLUZIntegration/Documents/: MODELO_CARTEIRA_PEDIDOS.txt  PEDIDO TESTE.txt  PedidoJSON-TST.txt  PedidoJSON-TST2.txt
NEXX_SAWLUZIntegration/Instaladores/: Setup.iss
NEXX_SAWLUZIntegration/Models/: AttributeOrders.cs  MarketingDocuments.cs
NEXX_SAWLUZIntegration/Properties/: launchSettings.json
NEXX_SAWLUZIntegration/Services/: MarketingDocumentsIntegration.cs
NEXX_SAWLUZIntegration/Utils/: AppConfig.cs  NEXX_LOG.cs  RequestClient.cs
Nexx.Core/: Nexx.Core.sln
Nexx.Core/Nexx.Core.Entities/: AccountEntitie.cs  BusinessPartnerEntitie.cs  BusinessPartnerGroupEntitie.cs  CompanyEntitie.cs  CurrencyEntitie.cs  GoodsIssueEntitie.cs  GoodsIssueLineEntitie.cs  GoodsReceiptEntitie.cs  GoodsReceiptLineEntitie.cs  IncomingPaymentEntitie.cs  IncomingPaymentInvoiceEntitie.cs  InventoryTransferEntitie.cs  InventoryTransferLineEntitie.cs  InvoiceEntitie.cs  InvoiceLineEntitie.cs  ItemEntitie.cs  ItemGroupEntitie.cs  JournalEntryEntitie.cs  JournalEntryLineEntitie.cs  PaymentTermsEntitie.cs  ProjectEntitie.cs  PurchaseInvoiceEntitie.cs  PurchaseInvoiceLineEntitie.cs  PurchaseOrderEntitie.cs  PurchaseOrderLineEntitie.cs  SalesOrderEntitie.cs  SalesOrderLineEntitie.cs  SalesPersonEntitie.cs  UserEntitie.cs
Nexx.Core/Nexx.Core.IoC/: Nexx.Core.IoC.csproj
Nexx.Core/Nexx.Core.IoC/Extensions/: DependencyInjectionExtensions.cs  ServiceCollectionExtensions.cs
Nexx.Core/Nexx.Core.Logging/: Nexx.Core.Logging.csproj
Nexx.Core/Nexx.Core.Logging/Adapters/: CompositeLoggerAdapter.cs  ConsoleLogAdapter.cs  SerilogAdapter.cs
Nexx.Core/Nexx.Core.Logging/Interfaces/: ILog.cs
Nexx.Core/Nexx.Core.Mapping/: Nexx.Core.Mapping.csproj
Nexx.Core/Nexx.Core.Mapping/DataReader/: DataReaderMapper.cs
Nexx.Core/Nexx.Core.Mapping/Interfaces/: IDataReaderMapper.cs  IJsonMapper.cs
Nexx.Core/Nexx.Core.Mapping/Json/: JsonMapper.cs
Nexx.Core/Nexx.Core.ODBC/: Nexx.Core.ODBC.csproj
Nexx.Core/Nexx.Core.ODBC/Config/: OdbcConfig.cs
Nexx.Core/Nexx.Core.ODBC/Connections/: HanaConnection.cs  SqlServerConnection.cs
Nexx.Core/Nexx.Core.ODBC/Helpers/: SqlInterpolator.cs  SqlQueryLoader.cs
Nexx.Core/Nexx.Core.ODBC/Interfaces/: IConnectDb.cs
Nexx.Core/Nexx.Core.ODBC/Query/: IDbQueryExecutor.cs  OdbcQueryExecutor.cs
Nexx.Core/Nexx.Core.ServiceLayer/: Nexx.Core.ServiceLayer.csproj
Nexx.Core/Nexx.Core.ServiceLayer/Auth/: IServiceLayerAuth.cs  ServiceLayerAuth.cs
Nexx.Core/Nexx.Core.ServiceLayer/Client/: IServiceLayerClient.cs  ServiceLayerClient.cs
Nexx.Core/Nexx.Core.ServiceLayer/Config/: ServiceLayerConfig.cs
Nexx.Core/Nexx.Core.ServiceLayer/Response/: ServiceLayerResponse.cs
Nexx.Core/Nexx.Core.ServiceLayer/Setup/Helpers/: IntegrationSchemaLoader.cs  JsonOptionsProvider.cs
Nexx.Core/Nexx.Core.ServiceLayer/Setup/Implementations/: IntegrationFieldService.cs  IntegrationObjectService.cs  IntegrationTableService.cs
Nexx.Core/Nexx.Core.ServiceLayer/Setup/Interfaces/: IFieldSetupService.cs  IIntegrationFieldService.cs  IIntegrationObjectService.cs  IIntegrationTableService.cs  ITableSetupService.cs
Nexx.Core/Nexx.Core.ServiceLayer/Setup/Models/: IntegrationFieldModel.cs  IntegrationObjectModel.cs  IntegrationTableModel.cs
