; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "NEXX_SAWLUZIntegration"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "NEXX_SAWLUZIntegration"
#define MyAppURL ""
#define MyServiceName "NEXX_SAWLUZIntegration"  
#define MyServiceDisplayName "NEXX_SAWLUZIntegration"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{ABAFCF54-10BD-45A5-859B-67F4BF404FE0}
AppName={#MyServiceDisplayName}
AppVersion={#MyAppVersion}
AppVerName={#MyServiceDisplayName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Serviço\{#MyServiceDisplayName}
DefaultGroupName={#MyServiceDisplayName}
DisableProgramGroupPage=yes
OutputBaseFilename={#MyAppName} v{#MyAppVersion}
Compression=lzma
SolidCompression=yes

[Languages]
Name: en; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"


[Files]
Source: "..\bin\Debug\net8.0\*.*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files


[Run]
Filename: {sys}\sc.exe; Parameters: "create ""{#MyServiceName}"" displayname= ""{#MyServiceDisplayName}""  start= auto binPath= ""{app}\NEXX_SAWLUZIntegration.exe""" ; Flags: runhidden

[UninstallRun]
Filename: {sys}\sc.exe; Parameters: "stop ""{#MyServiceName}""" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "delete ""{#MyServiceName}""" ; Flags: runhidden
